*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior:smooth;
}
:root{
  --firstColor:#1977cc;
  --secandColor:#2c4964;
  --textColor: rgb(146, 146, 146);
  --blueClean:#f1f7fd;
  --sombra:0px 0px 5px #cbd2d891;
}

.icons{
  width: 20px;
}
.item>i>.icons{
  width: 40px;
}
.menuMobile{
  font-size: 20px;
  display: none;
  color: #fff;
}
a{
  text-decoration: none;
}
p{
  color: var(--textColor);
}
li{list-style: none;}
.backgroundHeader{
  width: 100%;
  height: 100vh;
  background-image: url("/img/hero-bg.jpg");
  background-position: center;
  background-size: cover; 
  position: fixed;
  z-index: -1;
}
header{
  width: 100%;
  height: 100vh;
  position: relative;
}
section{
  font-family: "Poppins",sans-serif;
}
/* start header contact*/
.bar{
  width:100%;
  position: fixed;
  z-index:10000;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(236, 236, 236);
  padding:10px 10%;
  box-shadow: 0px 0px 10px rgba(226, 235, 252, 0.74);
  
}
.header>.contact{
  background-color:transparent;
  padding: 0;
}
.header>.contact>a{
  color: #1f374d;
  cursor: pointer;
}
@media screen and (max-width:900px) {
  .bar>.headerShow,.bar>nav,header>.banner,.sectionDefault,.cards,.services,.Appointment,.Departments,.Doctors{
    padding-left: 3%;
    padding-right: 3%;
  }
  .bar>.headerShow>.social,.bar>nav>.menu,.btn>span{
    display: none;
  }
  .bar>nav{
  }

  nav>.menuBnt{
    display: flex;
  }
  nav>.menuBnt>.menuMobile{
    display: block;
    margin-left: 10px;
    color: #000;
  }
  header>.banner>h2{
    font-size: 1.5rem;
  }
  header>.banner>p{
    font-size: 1rem;
  }
  .cards{
    flex-direction: column;
    align-items: center;
    background-color:#fff;
  }
  .cards>.item{
    margin-top: 20px;
    
  }
}

/* end header contact*/

/* start nav*/
nav{
  font-family: "Poppins","Lato",serif;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10%;
  background-color: white;
  box-shadow: var(--sombra);
  z-index:1000;
}
nav>h1{
  font-size: xx-large;
  font-weight: 600;
  text-transform: capitalize;
  color:var(--secandColor);
  cursor: pointer;
}
nav>ul{
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: -250px;
}
nav>ul>li{
  margin: 25px 0px 25px 20px;
  font-weight: 400;
}
nav>ul>li>a{
  font-family: "Roboto";
  font-size: 16px;
  text-transform: capitalize;
  color: rgb(146, 146, 146);
}
ul>li>a::after{
  content: '';
  width: 0%;
  height: 2px;
  position: relative;
  display: block;
  background:var(--firstColor);
  transition: .5s;

}
ul>li>a:hover{
  color: var(--firstColor);
}
ul>li>a:hover::after{
  width: 100%;
}
.btn{
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  outline: none;
  font-weight: 300;
  text-transform: capitalize;
  background-color: var(--firstColor);
  color: #fff;
  cursor:pointer;
}
/* end nav*/

/* start banner*/

.banner{
  width: 100%;
  
  padding: 20px 10% 20px 10%;
  margin-bottom: 20px;
  position: absolute;
  top: 200px;
  font-family: "Poppins","lato",sans-serif;
  z-index: 1;
}
.banner>h2{
  color: var(--secandColor);
  font-size: 3rem;
  margin-bottom: 10px;
}
.banner>p{
  color: var(--secandColor);
  font-size: 20px;
  margin-bottom: 30px;
}
.get_started{
  font-size: 1em;
  text-transform: uppercase;
  padding: 15px 35px;
  border-radius: 40px;
}
/* end banner*/
.sectionDefault{
  width: 100%;
  padding: 20px 10% 0px 10%;}

/* start cards*/
.cards{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Poppins","Roboto",sans-serif;
  padding-top: 50px;
}

.cards>.item{
  height: 350px;
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow:var(--sombra);
}
.cards>.item>i>img{
  margin: 30px 10px;

}
.cards>.item>h2{
  font-size: 20px;
  margin-top:10px;
  color: #1f374d;
}
.cards>.item>p{
  color: var(--textColor);
}
.cards>.item1{
  background-color:var(--firstColor);
  
  border-radius: 5px;
  padding: 30px;
  text-align: start;
  color: white;
}
.cards>.item1>h2{
  font-size: 35px;
  margin: 20px 0px;
}
.cards>.item1>p{
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
}
.learn_more{
  background-color: #398ad1;
  margin-left: 25%;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: .5s;
}
.learn_more>img{
  width: fit-content;
  padding: 0;
  margin: 0;
}
.learn_more:hover{
  background-color: white;
  color: var(--firstColor);
}
.cards>.item>p{
  margin: 20px 0px;
  font-weight: 400;
}
/* end cards*/

/*  start about  */
@media screen and (max-width:900px) {
  .about{
    background-color: #fff;
  }
  .about>.tescrition{
    padding-left: 3%;
    padding-right: 3%;
    flex-direction: column;
    align-items: center;
  }

  .about>.tescrition>img{
    margin-bottom:30px;
  }
  .cards2{
    flex-direction: column;
  }
  
.Departments{
  padding-bottom: 40px 3%;
}
.services>h2,.Appointment>h2,.Departments>h2,.Doctors>h2,.Asked_Questions>h2,.gallery>h2,.conatact>h2{
  font-size: 1.2rem;
  padding: 10px;
  }
  
  #DepartmentsDescrition{
    display: flex;
    flex-direction: column;
  }
  .Departments>article>aside{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    margin: 0;
  }
  .gallery{
    padding: 20px 3%;
  }
  
.contact>aside{
  flex-direction: column;
}
.contact>aside>.adres{
  width: 100%;
}
footer>.footer>.social{
  margin-top: 20px;
}
}

  .about{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Poppins";
    padding-top: 30px;
    padding-bottom:30px;
  }
  .about>.tescrition{
    background-color: #fff;
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom:30px;
  }
  .about>.tescrition>img{
  width: 100%;
  }
  .about>.tescrition>.text{
    width: 100%;
  }
  .about>.tescrition>.text>h3,.Departments>article>h3{
    font-size: 25px;
    color: var(--secandColor);
    font-family: "Poppins";
    font-weight: 300i;
    margin-bottom: 10px;
  }
  .about>.tescrition>.text>P{
    font-size: 16px;
    color: #2c4964c9;
    margin-bottom: 40px;
  }
 
  .about>.tescrition>.text>ul>li{
    margin-bottom: 20px;
  }
  .about>.tescrition>.text>ul>li>img{
    width: 60px;
    height: 60px;
    border: solid 2px var(--firstColor);
    color: var(--firstColor);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
    transition: .5s;
  }
  .about>.tescrition>.text>ul>li>img:hover{
    background-color: var(--firstColor);
    color: #fff;
  }
  /*estilizar com pseudoclass
  .about>.text>ul>li:{}*/
  .about>.tescrition>.text>ul>li>h4{
    margin-bottom: 10px;
    color: rgb(6, 9, 26);
  }
  .about>.tescrition>.text>ul>li>p{
    font-size: 15px;
  }

  .cards2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 3%;
    background-color: #f1f7fd;
  }
  .cards2>aside{
    width: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-top: 60px;
  }
  .cards2:first-child{
    margin-left: 0;
  }
  .cards2>aside>i>img{
    height: 60px;
    width: 60px;
    border-radius: 30px;
    padding: 10px;
    background-color:var(--firstColor);
    position: absolute;
    left:calc(50% - 30px);
    top: -30px;
  }
  .cards2>aside>h2{
    font-size: 30px;
    padding-top: 40px ;
  }
  .cards2>aside>p{
    margin-bottom: 20px;
  } 
/*  end about  */

/*  start services */
.services{
  background-color: #fff;
  padding: 50px 3%;
  text-align: center;
  

}

.services>h2,.Appointment>h2,.Departments>h2,.Doctors>h2,.Asked_Questions>h2,.gallery>h2,.contact>h2{
  font-size: 30px;
  padding: 10px;
  color: var(--secandColor);
  width: fit-content;
  margin: 30px auto;
  border-bottom: 1px solid var(--secandColor);
}
/*------------------ */
.services>p,.Appointment>p,.Departments>p,.Doctors>p,.Asked_Questions>p,.gallery>p,.contact>p{
  margin-bottom: 40px;
  text-align: center;
}
.services>article{
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns:1fr;
  row-gap: 20px;
}
.services>article>aside{
  padding: 60px 3%;
  border:.5px solid rgba(128, 128, 128, 0.39);
  transition: .5s;
}

.services>article>aside>img{
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: -10px -10px #86c5fd8e;
  background-color: var(--firstColor);
}
.services>article>aside>h3{
  margin-bottom: 20px;
  color: var(--secandColor);
}
.services>article>aside:hover {
  background-color: var(--firstColor);
  color: #fff;
}
/*  end services */

/*  start Appointment */
.Appointment{
  padding:40px 3%;
  background-color: var(--blueClean);
  text-align: center;

}
.Appointment>form{
  display: grid;
  grid-template-rows: repeat(1fr,8);
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.Appointment>form>.input,.contact>aside>form>input{
  font-size: 16px;
  outline: none;
  padding: 10px 20px;
  border: .5px solid #cccccc;
}
.Appointment>form>.input:focus{
  
  border: .5px solid var(--firstColor);
}
.Appointment>form>.btnAppointment{
  justify-self: center;
  width:fit-content
}
/*  end Appointment */

/*  start Departments */
.Departments{
    padding: 20px 3%;
    background-color:#fff;
    text-align: center;

}
.Departments>article{
  display: flex;
  flex-direction: column;  
}
.Departments>article>ul{
  height: 100%;
  padding-bottom: 20px;
  
}
.Departments>article>ul>li{
  width: 100%;
  text-align: start;
  font-weight: 600;
  padding: 10px 0px;
  color: var(--secandColor);
  cursor: pointer;
}
.Departments>article>ul>li:hover{
  color:#fff ;
  background-color: var(--firstColor);
}
.Departments>article>aside{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.Departments>article>aside>h3{
  grid-area: h3;
  font-size: 25px;
  text-align: left;
  margin-top: 20px;
  color: var(--secandColor);
}
.Departments>article>aside>.p1{
  margin-top: 20px;
  font-size: 15.5px;
  color:var(--textColor);
}
.Departments>article>aside>.p2{
  margin-top: 20px;
  grid-area: p2;
  font-size: 15.5px;
  color: var(--textColor);
}
.Departments>article>aside>img{
  width: 100%;
}
/*  end Departments */

/*  start Doctors */
.Doctors{
  background-color: #fff;
  text-align: center;
  padding: 30px 3%;
}
.Doctors>article{
  display: flex;
  flex-direction: column;
}
.Doctors>article>aside{
  margin-top: 20px;
  border-radius:10px;
  box-shadow: var(--sombra);
  text-align: start;
  padding: 40px 50px ;
}
.Doctors>article>aside>h3{
  color: var(--secandColor);
  margin-bottom: 10px;
}
.Doctors>article>aside>p{
  margin-top: 20px;
}
.Doctors>article>aside>.socialNetwork{
  margin-top: 20px;
}
.Doctors>article>aside>.socialNetwork>a>img{
  width: 30px;
  padding: 5px;
  background-color: var(--blueClean);
  border-radius: 40px;
  transition: .5s;
}
.Doctors>article>aside>.socialNetwork>a>img:hover{
  background-color: var(--firstColor);
}
/*  end Doctors */

/*  start Asked_Questions */


.Asked_Questions{
  background-color: var(--blueClean);
  width: 100%;
  padding: 20px 3%;
}
.Asked_Questions>h2{
  padding: 20px 10%;}
.Asked_Questions>p{
  padding: 20px 10%;
  text-align: center;
  }

.Asked_Questions>article>aside{
  background-color: #fff;
  margin: 20px auto; 
  padding: 10px 5px;
}
.Asked_Questions>article>aside>i{
  text-align: end;
  color: #1f374d;
  margin-left: auto;
}
.Asked_Questions>article>aside>p{
  display: none;
}
.Asked_Questions>.boxSlid{
  background-color: #fff;
  width: 100%;
  margin-top: 0;
}
.Asked_Questions>.boxSlid>.Slide{
  width: 100%;
  display: flex;  
  overflow: hidden;
}
.Asked_Questions>.boxSlid>aside>div{
  display: inline-block;
  margin: 10px;
  padding: 40px;
  box-shadow: 0px 0px 5px #cbd2d8a9;
  

}
.Asked_Questions>.boxSlid>aside>div>h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;

}
.Asked_Questions>.boxSlid>aside>div>span{
  font-size: 13px;
  margin-bottom: 30px;
  color: #cccccc;
}
.Asked_Questions>.boxSlid>aside>div>p{
  color: #000;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 15px;
}
/*  end Asked_Questions */

/*  start gallery */
.gallery{
  background-color: #fff;
  width: 100%;
  height: fit-content;
  padding: 20px 10%;
}
.gallery>.album{
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows:1fr;
  row-gap: 20px;
}
.gallery>.album>img{
  width: 100%;
  transition: .5s;
}

.element[data-src]{
  opacity: 0;
  transform: scale(2.3);
  transition: 10s ease-in-out;
}
.element[src]{
  opacity: 1;
  transform: scale(1);
}
.gallery>.album>img:hover{
  z-index: 3;
  transform: scale(1.2);
  box-shadow:0px 0px 50px #748ea7 ;
}
/*  end gallery */

/*  start conatact */
.contact{
  background-color: #fff;
  padding: 20px 3%;
}
.contact>aside{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 
}
.contact>aside>.adres{
  height: 100%;
}
.contact>aside>.adres>.location,.email,.phone{
  width: 100%;
  margin-bottom:20px;
  padding:10px 0px;
}
.contact>aside>.adres>.location>img,.email>img,.phone>img{
  width: 50px;
  float: left;
  margin-right: 20px;
  padding: 15px;
  border-radius: 30px;
  background-color: var(--blueClean);
  transition: .5s;
}

.contact>aside>.adres>.location>h3,.email>h3,.phone>h3{
  color: #2c4964;
  font-size: 20px;
}
.contact>aside>.adres>.location>p,.email>p,.phone>p{
  color: #398ad1;
  font-size: 14px;
}
.contact>aside>.adres>.location>img:hover,.email>img:hover,.phone>img:hover{
  background-color: var(--firstColor);
}


.contact>aside>form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.contact>aside>form>input{
  width: 100%;
  margin: 0;
  margin-top:20px ;
}

.contact>aside>form>.txtMessage{
  width: 100%;
  margin-top:20px;
  font-size: 16px;
  outline: none;
  border: .5px solid #cccccc;
}
.contact>aside>form>.btnSend{
  width: fit-content;
  margin-top:20px ;
}

/*  end contact */

/*  start footer */
footer{
  font-family: "Roboto",sans-serif;
}
footer>article{ 
  width: 100%;
  padding: 30px 3%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color:#fff;
  box-shadow: var(--sombra);
}
 
footer>article>aside{
  width: 100%;
  margin-bottom: 30px;
} 
footer>article>aside>h2{ 
  font-family: "Roboto",sans-serif;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
footer>article>aside>p{
  margin-bottom: 20px;
  font-weight: 300;
}
footer>article>aside>p>span{
  font-weight: 400;
}
footer>article>table{
  width: 100%;
  height: 200px;
  text-align: left;
}
table tr{
  font-size: 16px;
  font-weight: 300;
  padding:10px;
}

footer>article>table tr th{
  margin: 10px;
  
}
.newletter{
  margin-top: 20px;
}
.newletter>h3{
  margin-bottom: 20px;
  font-size: 17px;
  color: #2b323a;
}
.newletter>.subcribe{
  width: 100%;
}
.newletter>.subcribe>input{
  width: 70%;
  height: 35px;
  font-size: 17px;
  outline: none;
  padding: 2px 5px;
  margin-top: 20px;
  border-radius:40px 0px 0px 40px;
  border: solid 1px #49a2f0d2;
}
.newletter>.subcribe>.btn{
  width: 28%;
  margin:0px;
  margin-top: 20px;
  
}

footer>.footer{
  background-color: var(--blueClean);
  padding: 20px 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer>.footer>p{
  font-size: 14px;
}
footer>.footer>p>span{
  color: #398ad1;
}
footer>.footer>.social>a>img{
  width: 30px;
  border-radius: 30px;
  background-color: var(--firstColor);
  padding: 5px;
  margin-right: 10px;

}
/*  end footer */

@media (min-width:900px) and (max-width:1400px) {

  .bar>.headerShow,.bar>nav,header>.banner,.sectionDefault,.cards,.services,.Appointment,.Departments,.Doctors,.contact{
    padding-left: 10%;
    padding-right: 10%;
  }
  nav>ul{
    margin-right: 10px;
  }

  .cards{
    position: absolute;
    top: 600px;
    
    background-color: #fff;
    padding-bottom: 30px;
    margin: 0px;
  }
  .cards>.item{
    margin-left: 20px;
  }
  .cards>.item1{
    width: 100%;
    margin-right: 20px;
  
  }
  .about{
    padding-top: 0px;
    
    padding-bottom:0px;
  }
  .about>.tescrition{
    padding-top: 500px;
  }
  .about>.tescrition>img{
    width: 50%;
    transform: scale(1.3);
    margin-left: -60px;
    margin-right: 130px;
  }
  .about>.tescrition>.text{
    width: 50%;
    padding-right: 5%;
  }
  .about>.cards2{
    padding-bottom:50px;
  }

  .cards2>aside{
    
    width: 25%;
    margin-left: 30px;
    position: relative;
  }
  .services>article{
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
  }
  .Appointment>form{
    padding-top:2px;
    padding-bottom: 40px;
    display: grid;
    grid-template-rows: repeat(1fr, 4);
    grid-template-columns: repeat(1fr,3);
    grid-template-areas:
    "txtnome txtemail txttel"
    "txtdate txtdepartament txtdoctor"
    "txtaria txtaria txtaria"
    "ntbmake ntbmake ntbmake";
    column-gap: 20px;
    row-gap: 20px;
  }
  .Appointment>form>.txtname{
    grid-area:"txtnome";
  }
  .Appointment>form>.txtemail{
    
    grid-area:"txtemail";
  }
  .Appointment>form>.txtphone{
    grid-area:txttel;
  }
  .Appointment>form>.txtdate{
    grid-area:txtdate;
  }
  .Appointment>form>.txtdepartament{
    grid-area:txtdepartament;
  }
  .Appointment>form>.txtdoctor{
    grid-area:txtdoctor;
  }
  .Appointment>form>.txtaria{
    grid-area:txtaria;
  }
  .Appointment>form>.btnAppointment{
    justify-self: center;
    grid-area:ntbmake;
  }
  .services>article{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(3,1fr);
    row-gap: 20px;
  }
  .services>article>aside{
    padding: 60px 3%;
    border:.5px solid rgba(128, 128, 128, 0.39);
    transition: .5s;
  }
  .services>article>aside>img{
    width: 70px;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: -10px -10px #86c5fd8e;
    background-color: var(--firstColor);
  }
  .Departments>article{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
  }
  .Departments>article>ul{
    height: 100%;
    margin-right: 20px;
    padding-bottom: 20px;
    padding-right:60px;
    border-right: solid .8px rgba(71, 71, 71, 0.582);
  }
  .Departments>article>ul>li{
    text-align: start;
    font-weight: 600;
    padding: 20px 70px 0px 0px;
    color: var(--secandColor);
    cursor: pointer;
  }
  .Departments>article>aside>img{
    width: 300px;
    grid-area: img;
    margin-left: 20px;
    margin-right:0px;
  }
  .Departments>article>aside{
  
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 70px 70px auto;
    grid-template-areas: 
    "h3 img"
    "p1 img"
    "p2 img";
    margin-left: 20px;
    text-align: left;
  }
  .Departments>article>aside>h3{
    grid-area: h3;
    font-size: 25px;
    text-align: left;
    color: var(--secandColor);
  }
  .Departments>article>aside>.p1{
    grid-area: p1;
    font-size: 15.5px;
    color:var(--textColor);
  }
  .Departments>article>aside>.p2{
    grid-area: p2;
    font-size: 15.5px;
    color: var(--textColor);
  }
  

  
.Doctors>article{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.Doctors>article>aside{
  border-radius:10px;
  box-shadow: var(--sombra);
  text-align: start;
  padding: 40px 50px 40px 40%;
}
.Doctors>article>aside>h3{
  color: var(--secandColor);
  margin-bottom: 10px;
}
.Doctors>article>aside>p{
  margin-top: 20px;
}


.Asked_Questions>article{
  margin: 30px auto;
  padding: 20px 10%;
}
.gallery>.album{
  margin-top: 30px;
  margin-bottom: 30px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.contact>aside{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact>aside>.adres{
  width: 30%;
  height: 100%;
}
.contact>aside>.adres>.location,.email,.phone{
  margin-bottom:20px;
  padding:20px 10px 20px 0px ;
}

.contact>aside>form{
  width: 70%;
  margin-left: 30px;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows: repeat(1fr, 4);
  grid-template-areas: 
    "name email"
    "subject subject"
    "txtAria txtAria"
    "btnSend btnSend";
  column-gap: 20px;
  row-gap: 20px;
}
.contact>aside>form>.txtname{
  grid-area: name;
}
.contact>aside>form>.txtemail{
  grid-area: email;
}
.contact>aside>form>.txtsubject{
  grid-area: subject;
}
.contact>aside>form>.txtMessage{
  grid-area:txtAria;
  font-size: 16px;
  outline: none;
  padding: 10px 20px;
  border: .5px solid #cccccc;
}
.contact>aside>form>.btnSend{
  grid-area:btnSend;
  width: 150px;
  justify-self: center;
}


footer>article{ 
  
  padding: 30px 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color:#fff;
  box-shadow: var(--sombra);
}

footer>article>aside{
  width: 15%;
} 
footer>article>aside>h2{ 
  font-family: "Roboto",sans-serif;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
footer>article>aside>p{
  margin-bottom: 20px;
  font-weight: 300;
}
footer>article>aside>p>span{
  font-weight: 400;
}
footer>article>table{
  width: 40%;
  height: 200px;
  text-align: left;
}
table tr{
  width:400px;
  font-size: 16px;
  font-weight: 300;
  padding:10px;
}

footer>article>table tr th{
  margin: 20px;
  
}
.newletter{
  width: 30%;
}
.newletter>h3{
  margin-bottom: 20px;
  font-size: 17px;
  color: #2b323a;
}
.newletter>.subcribe{
  width: 100%;
}
.newletter>.subcribe>input{
  width: 70%;
  height: 35px;
  font-size: 17px;
  outline: none;
  padding: 2px 5px;
  margin-top: 20px;
  border-radius:40px 0px 0px 40px;
  border: solid 1px #49a2f0d2;
}
.newletter>.subcribe>.btn{
  width: 28%;
  margin:0px;
  margin-top: 20px;
  
}
footer>.footer{
  padding: 20px 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
}
